<RCC>
    <qresource prefix="/rec">
        <file>icons/download (1).jpg</file>
        <file>icons/download (2).jpg</file>
        <file>icons/download (3).jpg</file>
        <file>icons/download (4).jpg</file>
        <file>icons/download.jpg</file>
        <file>icons/OIP (1).jpg</file>
        <file>icons/OIP (2).jpg</file>
        <file>icons/OIP (3).jpg</file>
        <file>icons/OIP (4).jpg</file>
        <file>icons/OIP (5).jpg</file>
        <file>icons/OIP (6).jpg</file>
        <file>icons/OIP (7).jpg</file>
        <file>icons/OIP (8).jpg</file>
        <file>icons/OIP (9).jpg</file>
        <file>icons/OIP (10).jpg</file>
        <file>icons/OIP (11).jpg</file>
        <file>icons/OIP (12).jpg</file>
        <file>icons/OIP (13).jpg</file>
        <file>icons/OIP (14).jpg</file>
        <file>icons/OIP (15).jpg</file>
        <file>icons/OIP (16).jpg</file>
        <file>icons/OIP.jpg</file>
        <file>icons/th (1).jpg</file>
        <file>icons/th.jpg</file>
    </qresource>
</RCC>
